<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css 三栏布局</title>
</head>
<body>
  <iframe width="100%" height="300" src="http://jsfiddle.net/chenh/vw5f0qr4/41/embedded/html,css,result/" allowpaymentrequest allowfullscreen="allowfullscreen" frameborder="0"></iframe>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css 三栏</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}
.box {
  position: relative;
  overflow: hidden;
  min-height: 21px;
  margin-bottom: 10px;
}
.left {background-color: #f40;width: 100px;}
.center {background-color: yellow; }
.right {width: 100px;background-color: #4f0;}

/* float + calc 实现 */
.left0 {
  float: left;
}
.center0 {
  float: left;
  width: calc(100% - 200px);
}
.right0 {
  float: right;
}
/* float 实现， 注意 center 元素要放在最后 */
.left1 {
  float: left;
}
.center1 {
  margin: 0 100px;
}
.right1 {
  float: right;
}
/* inline-block + calc 实现， 注意处理文字分隔符 */
.left2, .center2, .right2 {
  display: inline-block;
}
.center2 {
  width: calc(100% - 200px);
}
/* 相对定位 */
.left3, .center3, .right3 {
  position: absolute;
}
.left3 {
  left: 0;
}
.center3 {
  left: 100px;
  right: 100px;
}
.right3 {
  right: 0;
}
/* flex */
.flex {
  display: flex;
}
.center4 {
  flex: 1;
}
/* table */
.table {
  display: table;
  width: 100%;
}
.left5, .center5, .right5 {
  display: table-cell;
}
  </style>
</head>
<body>
<div class="box">
  <div class="left left0">left</div>
  <div class="center center0">float + calc 实现</div>
  <div class="right right0">right</div>
</div>
  
<div class="box">
  <div class="left left1">left1</div>
  <div class="right right1">right1</div>
  <div class="center center1">float 实现， 注意 center 放最后</div>
</div>

<div class="box">
  <div class="left left2">left2</div><div class="center center2">inline-block + calc 实现</div><div class="right right2">right2</div>
</div>

<div class="box">
  <div class="left left3">left3</div>
  <div class="center center3">相对定位实现</div>
  <div class="right right3">right3</div>
</div>

<div class="box flex">
  <div class="left left4">left4</div>
  <div class="center center4">flex 实现</div>
  <div class="right right4">right4</div>
</div>

<div class="box table">
  <div class="left left5">left5</div>
  <div class="center center5">table 布局实现</div>
  <div class="right right5">right5</div>
</div>
  </body>
</html>