<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>分页插件</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      text-align: center;
      color: #428bca;
    }
    .page {
      width: 500px;
      margin: 200px auto;
    }
    .page span:not(.dot) {
      margin: 0 3px;
      padding: 6px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
    }
    .page-num.curr {
      color: #fff;
      background-color: #428bca;
      border: 1px solid #428bca;
    }
    .page-num:hover {
      color: #fff;
      background-color: #5aa0dd;
      border: 1px solid #5aa0dd;
    }
    .disabled {
      cursor: initial;
      background: #f2f2f2;
      color: #bfbfbf;
    }

  </style>
</head>
<body>
  <div class="page">
    <a href="" class="page-prev disabled">prev</a>
    <a href="" class="page-num">1</a>
    <!-- <a href="" class="page-num">2</a>
    <a href="" class="page-num">3</a>
    <span>...</span>
    <a href="" class="page-num">10</a> -->
    <a href="" class="page-next">next</a>
  </div>

  <script src="jquery.js"></script>
  <script src="pager.js"></script>
  <script>
    $('.page').cPage({
      current: 1,
      total: 6,
      jump: function(now) {
        console.log(now);
      }
    });
  </script>
</body>
</html>