<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slide</title>
  <style>
    /* .space15 {
      margin: -7.5px;
    }
    .space15 > * {
      padding: 7.5px
    } */

    .main {
      /* padding: 15px; */
      margin: 100px auto;
      width: 400px;
      height: 300px;
      background-color: #f0f0f0;
      box-sizing: border-box;
    }

    
    .slide-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      overflow: hidden;
    }
    .swpie-list {
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      height: 100%;
      transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1)
    }
    .slide-item {
      width: 100%;
      height: 100%;
      flex: 0 0 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slide-item > div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
    .slide-item:nth-child(odd)>div {
      background-color: #009688;
    }
    .slide-item:nth-child(even)>div {
      background-color: #5FB878
    }

    .arrow {
      position: absolute;
      width: 100%;
      height: 36px;
      top: 50%;
      transform: translateY(-50%)
    }
    .arrow-left, .arrow-right {
      position: absolute;
      display: inline-block;
      width: 36px;
      height: 36px;
      line-height: 32px;
      border-radius: 18px;
      background-color: rgba(0, 0, 0, .2);
      text-align: center;
      color: #fff;
      cursor: pointer;
      transition: all .3s;
      user-select: none;
    }
    .arrow-left:hover, .arrow-right:hover {
      background-color: rgba(0, 0, 0, .3);
    }
    .arrow-left {
      left: 20px;
    }
    .arrow-right {
      right: 20px;
    }

    .indicator {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }
    .indicator-item {
      display: inline-block;
      margin-right: 5px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .4);
      cursor: pointer;
      transition: all .3s
    }
    .indicator-item:hover {
      background-color: rgba(255, 255, 255, .8)
    }
    .indicator-item:last-child {
      margin-right: 0px;
    }
    .indicator-item.active {
      background-color: #f0f0f0
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="slide-wrapper">
      <div class="swpie-list">
        <div class="slide-item"><div>0</div></div>
        <div class="slide-item"><div>1</div></div>
        <div class="slide-item"><div>2</div></div>
        <div class="slide-item"><div>3</div></div>
      </div>
      <div class="arrow">
        <span class="arrow-left">&lt;</span>
        <span class="arrow-right">&gt;</span>
      </div>
      <div class="indicator">
        <span class="indicator-item"></span>
        <span class="indicator-item"></span>
        <span class="indicator-item"></span>
        <span class="indicator-item"></span>
      </div>
    </div>
  </div>

  <script src="slide.js"></script>
  <script>
    var oUl = document.getElementsByClassName('slide-wrapper')[0]

    oUl.slide({
      interval: 800,
      direction: 'left',
      trigger: 'mouseover',
      autoplay: false,
      initialIndex: 2,
      callback: function({index}) {
        console.log(index)
      }
    })

    //   var a = {
    //     a: /\d/g,
    //     b: {
    //       aaa: "aaa",
    //       bbbb: 'bbbb'
    //     }
    //   }, b = {},
    //   c = {
    //     cc: 'ccc',
    //     dd: 'dddd'
    //   },
    //   d = {
    //     dd: 'dddd',
    //     ddd: 'eee'
    //   }

    // console.log(extend(b, a, c, d))
  </script>
</body>
</html>